# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mmswflow:km8CUP3ADJiJzhAp@hospitaluser.qn474.mongodb.net/?retryWrites=true&w=majority&appName=hospitaluser


# JWT Configuration
JWT_SECRET="supersecretkeythatnobodyknows"
JWT_EXPIRES_IN=1h

